# Kevin-Pilatzke

./: .gitignore  CommandsUsed.md  README.md  Test.md
.github/workflows/: SynergyP2.yml
C#/Poke/: Poke.sln
Project 0/P0 Restaurant/: P0 Restaurant.sln
Project 0/P0 Restaurant/RestaurantBL/: AccountLogic.cs  CreateAcc.cs  IAccountLogic.cs  IRepo.cs  Login.cs  Program.cs  ProjectInfo.cs  RestaurantBL.csproj
Project 0/P0 Restaurant/ResturantLibrary/: Class1.cs  CreateAcc.cs  IRepo.cs  RestaurantDL.csproj  ResturantDL.csproj  ResturantLibrary.csproj  Review.cs  ReviewRepo.cs  SqlRepo.cs
Project 0/P0 Restaurant/ResturantLibrary/Database/: Resturants.json
Project 0/P0 Restaurant/ResturantModels/: Class1.cs  Feedback.cs  Resaurant.cs  Restaurant.cs  UserAcc.cs
Project 0/P0 Restaurant/ResturantUI/: AdminMenu.cs  CreateAccMenu.cs  ILoginMenu.cs  IMainMenu.cs  IMenu.cs  LoginMenu.cs  MainMenu.cs  Program.cs  RestaurantUI.csproj  ResturantUI.csproj  ReviewRating.cs  SearchRestaurants.cs  StartMenu.cs
Project 0/P0 Restaurant/TestProject/: UnitTestingUI.cs
Projects/P0 Restaurant/ResturantLibrary/Database/: Resturants.json
Projects/P0 Restaurant/ResturantUI/: AdminMenu.cs  IMenu.cs
Projects/P1 Restaurant/: Restaurant.sln
Projects/P1 Restaurant/P0 Restaurant/ResturantLibrary/: IRepo.cs  RestaurantDL.csproj
Projects/P1 Restaurant/P0 Restaurant/ResturantModels/: UserAcc.cs
Projects/P1 Restaurant/P0 Restaurant/ResturantUI/: Program.cs  StartMenu.cs
Projects/P1 Restaurant/RestaurantAPI/Controllers/: AdminAPI.cs  UserAPI.cs
Projects/P1 Restaurant/RestaurantAPI/Properties/: launchSettings.json
Projects/P1 Restaurant/ResturantModels/: Feedback.cs
Projects/P1 Restaurant/ResturantUI/: LoginMenu.cs
Projects/Restaurant(P1)/: README.md  Restaurant(P1).sln  Restaurant.sln
Projects/Restaurant(P1)/Restaurant Models/: Restaurant Models.csproj
Projects/Restaurant(P1)/RestaurantAPI/: Dockerfile  Program.cs  RestaurantAPI.csproj  appsettings.json
Projects/Restaurant(P1)/RestaurantAPI/Controllers/: AdminAPI.cs  AuthAPI.cs  UserAPI.cs
Projects/Restaurant(P1)/RestaurantAPI/JWTRepo/: IJWTRepo.cs  JWTRepo.cs  Logger.xml
Projects/Restaurant(P1)/RestaurantAPI/Properties/: launchSettings.json  serviceDependencies.RestaurantAppV1 - Web Deploy.json  serviceDependencies.json
Projects/Restaurant(P1)/RestaurantAPI/Properties/ServiceDependencies/RestaurantAppV1 - Web Deploy/: mssql1.arm.json  profile.arm.json
Projects/Restaurant(P1)/RestaurantBL/: AccountLogic.cs  IAccountLogic.cs  RestaurantBL.csproj
Projects/Restaurant(P1)/ResturantLibrary/: IRepo.cs  RestaurantDL.csproj  SqlRepo.cs
Projects/Restaurant(P1)/ResturantModels/: RestaurantModels.csproj  Tokens.cs  UserAcc.cs
Projects/Restaurant(P1)/ResturantUI/: AdminMenu.cs  CreateAccMenu.cs  LoginMenu.cs  Program.cs  RestaurantUI.csproj  ReviewRating.cs  SearchRestaurants.cs
Projects/Restaurant(P1)/UnitTesting/: ModelTesting.cs  UnitTesting.csproj
Projects/TestProject(P1)/: TestProject.csproj  UnitTestingUI.cs
Shell/: FizzBuzz.sh  XYintegerequation.sh
Training/: ShellHistory.md
Training/C#/: SQLBasics.sql  SQLJoins.sql  SQLModify.sql  SQLSubquery.sql
Training/C#/BankAccount/: BankAccount.cs  Program.cs  Transaction.cs
Training/C#/RPG/: Program.cs
Training/C#/Serialization/: Serialization.sln
Training/C#/Serialization/Serialization/: Loan.cs  Program.cs
Training/Shell/: FizzBuzz.sh  GreaterLessthans.sh  Mathematicalexpression.sh  Test.sh  Triangletype.sh  YesNo.sh
